import streamlit as st

st.set_page_config(page_title="Formlabs 校正助手", page_icon="📏")

st.title("📏 SLA 三軸尺寸校正計算器")
st.write("依據 Formlabs SLA 標準作業程序 (SOP) 設計")

# --- SOP 提醒區 ---
with st.expander("📌 點擊查看量測前注意事項 (SOP 規範)"):
    st.markdown("""
    1. **清洗與固化**：按照原廠參數清洗，並確保使用噴瓶填充乾淨 IPA 二次沖洗。
    2. **完全乾燥**：用氣槍徹底清除殘留 IPA 後再進行二次固化。
    3. **熱漲冷縮避讓**：二次固化後需**靜置 15-30 分鐘**，待物件冷卻至室溫後再量測。
    4. **量測工具**：建議使用精密電子游標卡尺。
    """)

# --- 輸入區 ---
st.subheader("第一步：輸入數據")
col1, col2 = st.columns(2)

with col1:
    cad_size = st.number_input("CAD 設計尺寸 (mm)", min_value=0.1, value=10.0, step=0.1)
    st.caption("例如：測試方塊的設定長度")

with col2:
    st.info("請輸入實際列印後的量測值：")
    measured_x = st.number_input("量測值 X (mm)", min_value=0.1, value=10.1, step=0.01)
    measured_y = st.number_input("量測值 Y (mm)", min_value=0.1, value=10.1, step=0.01)
    measured_z = st.number_input("量測值 Z (mm)", min_value=0.1, value=10.1, step=0.01)

# --- 計算邏輯 ---
# 公式：校正因子 = 列印物件尺寸 / CAD 尺寸
factor_x = measured_x / cad_size
factor_y = measured_y / cad_size
factor_z = measured_z / cad_size

# --- 顯示結果 ---
st.divider()
st.subheader("第二步：獲取校正因子")
st.write("請將以下數值填入 Preform 的「列印設定編輯器」中：")

c1, c2, c3 = st.columns(3)
c1.metric("X 軸因子", f"{factor_x:.4f}")
c2.metric("Y 軸因子", f"{factor_y:.4f}")
c3.metric("Z 軸因子", f"{factor_z:.4f}")

# --- 判定與建議 ---
error_x = (measured_x - cad_size)
if abs(error_x) > (cad_size * 0.0015): # 參考投影片 1-30mm 誤差值 0.15%
    st.warning(f"⚠️ X 軸誤差約 {error_x:.3f}mm，已超過原廠建議基準，務必進行微調。")
else:
    st.success("✅ 目前尺寸表現優異，微調後可達極致精度。")

st.info("💡 **操作提醒**：在 Preform 中找到目前使用的樹脂檔，點選『複製並編輯』後，調整對應軸向的校正因子並儲存。")
